{
    "NAME":"RCS Sounds",
    "URL":"https://github.com/JonnyOThan/WheelSounds/blob/master/GameData/WheelSounds/Plugins/WheelSounds.version",
    "DOWNLOAD":"https://github.com/JonnyOThan/WheelSounds/releases",
    "VERSION":{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}