{
    "NAME":"RCS Sounds",
    "URL":"http://ksp-avc.cybutek.net/version.php?id=55",
    "DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/221310-rover-wheel-sounds",
    "VERSION":{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}